# HealthCare

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dafukeji/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafukeji/daogenerator/: Cure.java  CureDao.java  DaoMaster.java  DaoSession.java  Point.java  PointDao.java
app/src/main/java/com/dafukeji/healthcare/: BaseActivity.java  BluetoothLeService.java  Constants.java  DeviceScanActivity.java  LeRecyclerAdapter.java  MainActivity.java  MyApplication.java  RecordRecyclerAdapter.java
app/src/main/java/com/dafukeji/healthcare/bean/: Battery.java  Device.java  Frame.java
app/src/main/java/com/dafukeji/healthcare/constants/: Config.java  Constants.java  Features.java  GattAttributes.java
app/src/main/java/com/dafukeji/healthcare/contants/: GattAttributes.java
app/src/main/java/com/dafukeji/healthcare/fragment/: HomeFragment.java  MainFragment_bak.java  MedicalFragment.java  PhysicalFragment.java  RecordFragment.java  SettingFragment.java  ShareFragment.java
app/src/main/java/com/dafukeji/healthcare/service/: BatteryService.java  BluetoothLeService.java  ScanService.java  SendCmdService.java
app/src/main/java/com/dafukeji/healthcare/ui/: AboutSoftwareActivity.java  DeviceScanActivity.java  MainActivity.java  RunningActivity.java  RunningActivity_bak.java  SettingActivity.java  ShareActivity.java  WelcomeActivity.java
app/src/main/java/com/dafukeji/healthcare/util/: AppBlockCanaryContext.java  ColorArcProgressBar.java  CommonUtils.java  ConvertUtils.java  CureSPUtil.java  DataCleanManager.java  LogUtil.java  LoggerUtils.java  MyUncaughtExceptionHandler.java  SPUtils.java  ScreenUtil.java  SettingManager.java  StatusBar.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/dafukeji/healthcare/viewpagercards/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  CardPagerMedicalAdapter.java  CardPagerPhysicalAdapter.java  ShadowTransformer.java
app/src/main/java/com/dafukeji/healthcare/widget/: AmountView.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: pause_or_continue_button_selector.xml  selector_button_background.xml  selector_connect.xml  selector_controller.xml  selector_home.xml  selector_over.xml  selector_power_off.xml  selector_record.xml  shape_config_detail.xml  shape_connect.xml  shape_running_background.xml  start_or_stop_button_selector.xml  time_button_selector.xml
app/src/main/res/drawable-xxhdpi/: selector_button_background_2.xml  selector_exit_button.xml  selector_setting.xml  selector_share.xml  shape_connect_pressed.xml  shape_disconnect.xml
app/src/main/res/layout/: activity_about_software.xml  activity_device_scan.xml  activity_main.xml  activity_running.xml  activity_running_2.xml  activity_setting.xml  activity_share.xml  activity_welcome.xml  adapter_cauterize.xml  adapter_knead.xml  adapter_medicine.xml  adapter_needle.xml  draw_layout_left.xml  eplay_toast.xml  fragment_home.xml  fragment_home_bak.xml  fragment_home_medical.xml  fragment_home_physical.xml  fragment_record.xml  fragment_setting.xml  fragment_share.xml  item_device.xml  item_record.xml  layout_config_dialog.xml  row_spn.xml  row_spn_dropdown.xml
app/src/main/res/menu/: main.xml  scan_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dafukeji/healthcare/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: DaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
progressroundbutton/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/com/devcheng/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/devcheng/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/devcheng/test/: ExampleUnitTest.java
