apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//ButterKnife

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dexOptions{
        jumboMode=true
    }

    defaultConfig {
        applicationId "com.dafukeji.healthcare"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86','armeabi-v7a','x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.rey5137:material:1.2.4'
    //    //ButterKnife
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile project(path: ':nice-spinner-master')
    //    compile project(':nice-spinner-master')
    compile 'com.orhanobut:logger:1.15'
    //    //MPAndroidChart
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //HelloCharts
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //水波纹效果
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //GreenDao
    compile 'de.greenrobot:greendao:2.1.0'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //TimePicker
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    //WaveView
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    //Toasty Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //    compile 'com.android.support:design:25.0.0'
    //FloatActionButton
    compile 'com.github.clans:fab:1.6.4'
    //BoomMenuButton
    compile 'com.nightonke:boommenu:2.0.0'
    //Logger日志打印
    compile 'com.orhanobut:logger:1.15'
    //Bugly
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //BlockCanary
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    //文字的闪烁Shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // icons
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':notifyutil')
    compile project(':pushsdk')
    // ripple effect(不支持布局的点击事件)
    compile 'com.github.traex.rippleeffect:library:1.3'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.blankj:utilcode:1.6.3'
    //RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.xiaochendev.progressroundbtn:library:2.0.0'
    compile project(':progressroundbutton')
}
