apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//ButterKnife

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dafukeji.healthcare"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.rey5137:material:1.2.4'
    //    //ButterKnife
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile project(path: ':nice-spinner-master')
    //    compile project(':nice-spinner-master')
    compile 'com.orhanobut:logger:1.15'
    //    //MPAndroidChart
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //HelloCharts
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //水波纹效果
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //TimePicker
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    //WaveView
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    //Toasty Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'

//    compile 'com.android.support:design:25.0.0'

    //FloatActionButton
    compile 'com.github.clans:fab:1.6.4'

    //BoomMenuButton
    compile 'com.nightonke:boommenu:2.0.0'

    //Logger日志打印
    compile 'com.orhanobut:logger:1.15'
}
