<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dafukeji.healthcare.MainActivity">


    <!--参数的显示-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:text="参数"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="当前药的温度："/>

                <TextView
                    android:id="@+id/tv_current_temperature"
                    style="@style/subtitle"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="当前皮肤阻值："/>

                <TextView
                    style="@style/subtitle"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--针灸功能-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:text="@string/zhenjiu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="强度："/>


                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_gears_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/sp_gears_select"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal|center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="时间："/>

                <Button
                    android:id="@+id/btn_zhenjiu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    style="@style/subtitle_select_item"
                    android:background="@drawable/time_button_selector"
                    android:text="@string/default_time"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tg_zhenjiu_start_or_stop"
                    style="@style/function_toggle_button"
                    android:background="@drawable/start_or_stop_button_selector"
                    android:textOff="开始"
                    android:textOn="停止"/>

                <ToggleButton
                    android:id="@+id/tg_zhenjiu_pause_or_continue"
                    style="@style/function_toggle_button"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pause_or_continue_button_selector"
                    android:textOff="暂停"
                    android:textOn="继续"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!--加热功能-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:text="@string/warm"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="温度："/>


                <Button
                    android:background="@drawable/time_button_selector"
                    android:id="@+id/btn_temperature_pick"
                    style="@style/subtitle_select_item"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/subtitle"
                    android:text="时间："/>

                <Button
                    android:id="@+id/btn_warm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    style="@style/subtitle_select_item"
                    android:background="@drawable/time_button_selector"
                    android:text="@string/default_time"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tg_warm_start_or_stop"
                    style="@style/function_toggle_button"
                    android:background="@drawable/start_or_stop_button_selector"
                    android:textOff="开始"
                    android:textOn="停止"/>

                <ToggleButton
                    android:id="@+id/tg_warm_pause_or_continue"
                    style="@style/function_toggle_button"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pause_or_continue_button_selector"
                    android:textOff="暂停"
                    android:textOn="继续"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
