<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/material_design_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/default_user_logo"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#0000ff"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/miv_home_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    app:materialIcon="home"
                    app:materialIconColor="@color/draw_layout_item_logo_color"
                    app:materialIconSize="24dp"/>

                <TextView
                    android:id="@+id/tv_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="首页"
                    android:textColor="@color/drawer_text"/>

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#0000ff"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/miv_share_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    app:materialIcon="share_variant"
                    app:materialIconColor="@color/draw_layout_item_logo_color"
                    app:materialIconSize="24dp"/>

                <TextView
                    android:id="@+id/tv_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="分享"
                    android:textColor="@color/drawer_text"/>

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_divider"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_settings"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#0000ff"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/miv_settings_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    app:materialIcon="settings"
                    app:materialIconColor="@color/draw_layout_item_logo_color"
                    app:materialIconSize="24dp"/>

                <TextView
                    android:id="@+id/tv_settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="设置"
                    android:textColor="@color/drawer_text"/>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#0000ff"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/miv_exit_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    app:materialIcon="power"
                    app:materialIconColor="@color/draw_layout_item_logo_color"
                    app:materialIconSize="24dp"/>

                <TextView
                    android:id="@+id/tv_exit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="退出"
                    android:textColor="@color/drawer_text"/>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>