<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dafukeji.healthcare.util.ColorArcProgressBar
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:id="@+id/cpb_reminder_electric_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:is_need_content="true"
                app:front_color1="#4CAF50"
                app:max_value="100"
                app:circle_diameter="90"
                app:text_size="25sp"
                app:back_width="3dp"
                app:value_unit="%"
                app:front_width="3dp"
                app:total_angle="360"
                app:is_need_unit="false"
                app:back_color="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_circle_purple"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="剩余电量"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dafukeji.healthcare.util.ColorArcProgressBar
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:id="@+id/cpb_current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:is_need_content="true"
                app:front_color1="#FF5722"
                app:max_value="100"
                app:value_unit="℃"
                app:circle_diameter="90"
                app:text_size="25sp"
                app:back_width="3dp"
                app:front_width="3dp"
                app:total_angle="360"
                app:is_need_unit="false"
                app:back_color="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_circle_blue"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="当前温度"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/vp_cure"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />
</RelativeLayout>
